<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f740d792-5ffc-4d63-b706-91487f11a7b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/QueueMessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueMessageService.xsd" MetadataType="Schema" ID="38af0678-7b42-4a21-9114-c7c73a546d87" SourceId="1" SourceUrl="http://localhost:6666/QueueMessageService?xsd=xsd0" />
    <MetadataFile FileName="QueueMessageService.disco" MetadataType="Disco" ID="d5aa7e3f-d88b-4f59-86ba-0a514a7ff162" SourceId="1" SourceUrl="http://localhost:6666/QueueMessageService?disco" />
    <MetadataFile FileName="QueueMessageService1.xsd" MetadataType="Schema" ID="a0dfe2ea-d1ec-43aa-b9fd-0bbba42b20a3" SourceId="1" SourceUrl="http://localhost:6666/QueueMessageService?xsd=xsd1" />
    <MetadataFile FileName="QueueMessageService.wsdl" MetadataType="Wsdl" ID="c3011c29-8f70-4453-9296-50af8f74888a" SourceId="1" SourceUrl="http://localhost:6666/QueueMessageService?wsdl" />
    <MetadataFile FileName="QueueMessageService1.wsdl" MetadataType="Wsdl" ID="6f7a9ad5-2a69-44dd-8b79-9a822dfacfcf" SourceId="1" SourceUrl="http://localhost:6666/QueueMessageService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>